--cpu=Cortex-M4.fp.sp
"..\zoutput\startup_stm32f302xc.o"
"..\zoutput\main.o"
"..\zoutput\gpio.o"
"..\zoutput\i2c.o"
"..\zoutput\spi.o"
"..\zoutput\stm32f3xx_it.o"
"..\zoutput\stm32f3xx_hal_msp.o"
"..\zoutput\stm32f3xx_hal_i2c.o"
"..\zoutput\stm32f3xx_hal_i2c_ex.o"
"..\zoutput\stm32f3xx_hal.o"
"..\zoutput\stm32f3xx_hal_rcc.o"
"..\zoutput\stm32f3xx_hal_rcc_ex.o"
"..\zoutput\stm32f3xx_hal_gpio.o"
"..\zoutput\stm32f3xx_hal_dma.o"
"..\zoutput\stm32f3xx_hal_cortex.o"
"..\zoutput\stm32f3xx_hal_pwr.o"
"..\zoutput\stm32f3xx_hal_pwr_ex.o"
"..\zoutput\stm32f3xx_hal_flash.o"
"..\zoutput\stm32f3xx_hal_flash_ex.o"
"..\zoutput\stm32f3xx_hal_exti.o"
"..\zoutput\stm32f3xx_hal_spi.o"
"..\zoutput\stm32f3xx_hal_spi_ex.o"
"..\zoutput\stm32f3xx_hal_tim.o"
"..\zoutput\stm32f3xx_hal_tim_ex.o"
"..\zoutput\system_stm32f3xx.o"
"..\zoutput\app_modbus.o"
"..\zoutput\app_net.o"
"..\zoutput\app_timer.o"
"..\zoutput\misc.o"
"..\zoutput\board.o"
"..\zoutput\m24c32.o"
"..\zoutput\w5500.o"
--library_type=microlib --strict --scatter "..\zoutput\firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmware.map" -o ..\zoutput\firmware.axf